total=$(free | grep Mem | awk '{print $2}')
free=$(free | grep Mem | awk '{print $4}')

used_percentage=$(echo "scale=2; 100-($free / $total * 100)" | bc -l)

if [ $used_percentage -lt 50]; then
 echo -e “\e[32m$used_percentage\e[0m”
elif [ $used_percentage -gt 50]; then
 echo -e “\e[33m$used_percentage\e[0m”
else
 echo -e “\e[31m$used_percentage\e[0m”
fi
echo $used_percentage


#here bc is the command line calculator but it is not bale to process the decimal calculations
echo $used_percentage

#let me write the conditions
#0-50 used -> good (green)
#51-70 used -> orange
#>70 -> red




